{
  "manifest_version": 3,
  "name": "swipe-back",
  "version": "0.1.0",
  "description": "",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": ["swipe-back.js"],
      "css": ["swipe-back.css"]
    }
  ]
}
