{
  "manifest_version": 3,
  "name": "dmt",
  "version": "0.1.2",
  "description": "",
  "content_scripts": [
    {
      "matches": ["https://www.dmm.co.jp/*", "https://sukebei.nyaa.si/*"],
      "run_at": "document_end",
      "js": ["dm.js"],
      "css": ["dm.css"]
    }
  ]
}
