{
  "name": "swipe-back",
  "description": "A browser extension that emulates swipe back in Mac.",
  "private": true,
  "scripts": {
    "dev": "parcel example/index.html",
    "pack": "zx build/pack.mjs",
    "tsc": "tsc",
    "prettier": "prettier --check ."
  },
  "author": "Chiawen Chen <golopot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.2.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14"
  }
}
